This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VEMScoreEdges.aux
The style file: plain.bst
Database file #1: VEMScoreEdges.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            552 strings with 5120 characters,
and the built_in function-call counts, 2347 in all, are:
= -- 249
> -- 86
< -- 1
+ -- 34
- -- 28
* -- 167
:= -- 364
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 97
empty$ -- 176
format.name$ -- 28
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 199
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 68
