\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Data}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Model}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Properties and definitions}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss function}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Log-likelihood}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Approximate distribution $q(Z, G) \approx p(Z, G \mid S)$}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Divergence $KL(q(Z, G) ; p(Z, G \mid S))$}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Lower bound $J(\theta , q)$}{4}{section*.9}}
\newlabel{eq:lowerBound}{{2}{4}{Lower bound $J(\theta , q)$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation equation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{VE step}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{M step}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{By-product}{5}{section*.12}}
\citation{AMR09}
\citation{AMR10}
\citation{T63}
\citation{T67}
\citation{AMR10}
\citation{AMR10}
\citation{T63}
\citation{AMR10}
\citation{T63}
\citation{AMR10}
\citation{CDP12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifiability}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of the literature}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{What is done in \cite  {AMR10}}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{About the demonstrations}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof in the parametric uni-dimensional context}{6}{subsection.4.2}}
\citation{T67}
\citation{CDP12}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the $S_{ij}$}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the triplet ($S_{ij},S_{ik}, S_{jk}$)}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notes from the 20/11/19}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary remarks.}{7}{section*.17}}
\newlabel{lem:SBMthres}{{1}{7}{}{lemma.1}{}}
\newlabel{lem:identifSBMthres}{{2}{8}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametric case}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric case}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation study}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation design}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Data simulation.}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Inference methods.}{10}{section*.21}}
\bibdata{VEMScoreEdges.bib}
\bibcite{AMR09}{{1}{}{{}}{{}}}
\bibcite{AMR10}{{2}{}{{}}{{}}}
\bibcite{CDP12}{{3}{}{{}}{{}}}
\bibcite{GCR16}{{4}{}{{}}{{}}}
\bibcite{T63}{{5}{}{{}}{{}}}
\bibcite{T67}{{6}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrations}{11}{section.6}}
\citation{GCR16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Non-parametric emission distributions}{12}{subsection.A.1}}
\newlabel{sec:np}{{A.1}{12}{Non-parametric emission distributions}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric estimates.}{12}{section*.23}}
