\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Model}{3}{section.2}
\contentsline {paragraph}{Data}{3}{section*.2}
\contentsline {paragraph}{Parameters}{3}{section*.3}
\contentsline {paragraph}{Model}{3}{section*.4}
\contentsline {paragraph}{Properties and definitions}{3}{section*.5}
\contentsline {section}{\numberline {3}Inference}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Loss function}{4}{subsection.3.1}
\contentsline {paragraph}{Log-likelihood}{4}{section*.6}
\contentsline {paragraph}{Approximate distribution $q(Z, G) \approx p(Z, G \mid S)$}{4}{section*.7}
\contentsline {paragraph}{Divergence $KL(q(Z, G) ; p(Z, G \mid S))$}{4}{section*.8}
\contentsline {paragraph}{Lower bound $J(\theta , q)$}{4}{section*.9}
\contentsline {subsection}{\numberline {3.2}Estimation equation}{4}{subsection.3.2}
\contentsline {paragraph}{VE step}{4}{section*.10}
\contentsline {paragraph}{M step}{5}{section*.11}
\contentsline {paragraph}{By-product}{5}{section*.12}
\contentsline {section}{\numberline {4}Identifiability}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Review of the literature}{6}{subsection.4.1}
\contentsline {paragraph}{What is done in \cite {AMR10}}{6}{section*.13}
\contentsline {paragraph}{About the demonstrations}{6}{section*.14}
\contentsline {subsection}{\numberline {4.2}Proof in the parametric uni-dimensional context}{6}{subsection.4.2}
\contentsline {paragraph}{Distribution of the $S_{ij}$}{7}{section*.15}
\contentsline {paragraph}{Distribution of the triplet ($S_{ij},S_{ik}, S_{jk}$)}{7}{section*.16}
\contentsline {section}{\numberline {5}Simulation study}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulation design}{8}{subsection.5.1}
\contentsline {paragraph}{Data simulation.}{8}{section*.17}
\contentsline {paragraph}{Inference methods.}{8}{section*.18}
\contentsline {section}{\numberline {6}Illustrations}{9}{section.6}
\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Non-parametric emission distributions}{10}{subsection.A.1}
\contentsline {paragraph}{Non-parametric estimates.}{10}{section*.20}
